# extreme-blend

./: .gitignore
client/: .gitignore  CMakeLists.txt  Makefile  main.cpp  meson.build
client/source/: main.cpp
client/test/: compositor.js  dev01.cpp  dev02.cpp  dev03.cpp  dev04.cpp  dev05.cpp  dev06.cpp  dev06s.cpp  dev07.cpp  dev08.cpp  dev09.cpp  dev10.cpp  dev11.cpp  dev12.cpp  dev13.cpp  dev_client.cpp  main.cpp  simple_client.cpp  test.cpp
compositor/: .gitignore  ExtremeBlend.Compositor.sln
compositor/.ionide/: symbolCache.db
compositor/ExtremeBlend.Compositor/: ExtremeBlend.Compositor.fsproj  IWaylandProtocol.fs  ObjectNotFound.fs  Program.fs  WlDisplay.fs
linux/: CMakeLists.txt  Makefile  README.txt  main.cpp  meson.build
linux/source/: egl.cpp  main.cpp  reflector.cpp  surface.cpp  toplevel.cpp
linux/test/: test.cpp
proto/: reflector.proto  vision.proto
reflector/: CMakeLists.txt
reflector/include/: ultimate-desktop.h
reflector/next/: Cargo.toml
reflector/source/: Makefile  compositor.cpp  compositor.h  egl.cpp  main.cpp  reflector.cpp  shell-surface.cpp  shell.cpp  shell.h  surface.cpp  surface.h  toplevel.cpp  toplevel.h  zxdg_shell_v6.cpp  zxdg_shell_v6.h  zxdg_surface_v6.cpp  zxdg_surface_v6.h
reflector/test/: reflector_test.cpp  simple_test.cpp  test.cpp
reflex/: .gitignore  Cargo.toml
reflex/src/: legacy.rs  main.rs  protocol.rs  uds.rs
scan/: reflex.rb  scan.rb  vision.rb
vision/: .gitignore  Cargo.toml  ExtremeBlend.Vision.sln  Vision.sln
vision/ExtremeBlend.Vision/: ExtremeBlend.Vision.fsproj  Program.fs
vision/Grpc/: Class1.cs  Grpc.csproj
vision/Vision/: AssemblyInfo.fs  Program.fs  Vision.fsproj  packages.config
vision/Vision.Grpc/: Vision.Grpc.csproj
vision/Vision.Grpc/Protos/: vision.proto
vision/src/: main.rs  protocol.rs  server_socket.rs  session_state.rs
x/: run.sh
(+197 files in other folders)
