<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.20.1" />
    <PackageReference Include="Grpc.Tools" Version="1.20.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../proto/reflector.proto" Link="reflector.proto" />
    <Protobuf Include="../../proto/vision.proto" Link="vision.proto" />
  </ItemGroup>
</Project>