<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Protos/reflector.proto" />
    <None Remove="Protos/vision.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.20.1" />
    <PackageReference Include="Grpc.Tools" Version="1.20.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/reflector.proto" />
    <Protobuf Include="Protos/vision.proto" />
  </ItemGroup>
</Project>