<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos/greet.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Content Include="@(Protobuf)" />
    <None Remove="@(Protobuf)" />
    <None Remove="Program.fs" />
    <PackageReference Include="Grpc.Tools" Version="1.20.0-pre3" PrivateAssets="All" />
  </ItemGroup>

</Project>
